@import '__settings/init';

.block-subpage-hero {
    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;

        padding: 0;

        @include media('>=md') {
            display: grid;

            grid-template-columns: repeat(2, 1fr);
        }
        @include media('>=lg') {
            grid-template-columns: repeat(2, 2fr);
        }
        @include media('>=xl') {
            grid-template-columns: 1fr 1.5fr;

            margin: 6.2rem 0;
        }
    }

    &__content {
        align-items: center;
        justify-content: center;

        margin-top: 4.6rem;

        @include media('>=md') {
            display: flex;
            justify-content: flex-end;
        }

        h1 {
            font-size: 1.5rem;
            text-align: center;

            @include media('>=md') {
                max-width: 73px;

                margin-right: 11rem;

                font-size: 2rem;
                text-align: left;;
            }
        }
    }

    &__figure {
        display: none;

        width: 100%;
        height: 350px;

        background: no-repeat;
        background-position: center;
        background-size: cover;

        @include media('>=md') {
            display: block;
        }
    }
}
