# Pazola

./: .env  .eslintrc.js  README.md  backstop.js  build.xml  composer.json  gulpfile.js  package.json  tsconfig.ie.json  tsconfig.json  tsconfig.unstrict.json  webpack.config.gutenberg.js  webpack.config.ie.js  webpack.config.js
backstop_data/: viewports.js
backstop_data/scenarios/: home.js
config/environments/: development.php
db/: db.sql
env/: install.js  wpcli.js
web/: .htaccess  wp-config.php
web/app/plugins/cptts/: composer.json  cptts.php
web/app/plugins/page-scroll-to-id/: malihu-pagescroll2id.php  readme.txt
web/app/plugins/page-scroll-to-id/css/: admin.css
web/app/plugins/page-scroll-to-id/includes/: admin.php
web/app/plugins/page-scroll-to-id/js/: jquery.malihu.PageScroll2id-init.js  page-scroll-to-id.min.js
web/app/themes/pazola/: 404.php  README.md  comments.php  footer.php  functions.php  gutenberg-framework-sample-page.xml  header.php  index.php  page.php  searchform.php  settings.json  sidebar.php  single.php  style.css  tpl-cookies.php  tpl-slug.php
web/app/themes/pazola/acf-json/: group_5e79ef071813b.json  group_5e7a57fae7758.json  group_5e8ef0b8cbd62.json  group_60106a7ebbd20.json  group_6011d32d8d6f9.json  group_6012d78c7a538.json  group_6012da2458c7d.json  group_6012e21311074.json  group_6016737e3a951.json  group_6016ce6c2fa1e.json  group_6016d216df66c.json  group_6016d745ece79.json  group_6016f15936e8b.json  group_6019a08fb12a6.json  group_6019ad537327e.json
web/app/themes/pazola/core/: class-theme-core.php  functions.php
web/app/themes/pazola/css/: .gitignore  style-admin.scss  style-editor.scss  style.scss
web/app/themes/pazola/js/: .gitignore  script.js
web/wp-content/: .htaccess
(+159 files in other folders)
